# lifestream

./: .gitignore  README.md  lifestream install.launch  pom.xml
lifestream-plugins/: pom.xml
lifestream-plugins/goodreads/: pom.xml
lifestream-plugins/goodreads/src/main/groovy/org/ndx/lifestream/goodreads/: Book.groovy  Goodreads.groovy  goodreads.groovy
lifestream-plugins/goodreads/src/main/java/org/ndx/lifestream/goodreads/: AuthenticationFailedException.java  Authenticator.java  Author.java  Book.java  BookImprover.java  BookInfos.java  BookInfosInformer.java  Goodreads.java  GoodreadsConfiguration.java  GoodreadsException.java  GoodreadsPlugin.java  ImprovedBook.java  Serie.java  UnableTRunImprovementTasksException.java  UnableToBuildBookCollection.java  UnableToConfigureGoodreadsException.java  UnableToDownloadCSVException.java  UnableToDownloadExportException.java  UnableToEndBookInfoDownloadException.java  UnableToLocateWorkIdException.java  UnableToParseXMLException.java
lifestream-plugins/goodreads/src/main/regexp/: detect references in book review.graphrex
lifestream-plugins/goodreads/src/main/resources/templates/: author.ftl  author.st  book.ftl  book.st  bookWithImages.st  serie.ftl  serie.st
lifestream-plugins/goodreads/src/test/groovy/org/ndx/lifestream/goodreads/: GoodreadsTest.groovy
lifestream-plugins/goodreads/src/test/java/org/ndx/lifestream/goodreads/: BookImproverTest.java  BookTest.java  ConnectionUtils.java  GoodreadsTest.java
lifestream-plugins/goodreads/src/test/resources/: goodreads_export_Riduidel_20310812.csv
lifestream-plugins/lifestream-plugin-base/: pom.xml
lifestream-plugins/lifestream-plugin-base/src/main/java/org/ndx/lifestream/plugin/: AbstractLifestreamPlugin.java  GaedoEnvironmentProvider.java
lifestream-plugins/lifestream-test-utils/: pom.xml
lifestream-plugins/lifestream-test-utils/src/main/java/org/ndx/lifestream/test/: PlaywrightTest.java
lifestream-plugins/lifestream-utils/: pom.xml
lifestream-plugins/lifestream-utils/src/main/java/org/ndx/lifestream/configuration/: AbstractConfiguration.java  CacheLoader.java  Configuration.java  LinkResolver.java  UnableToConfigureCacheException.java  UnableToLoadLinksCatalogException.java  UnableToQueryWaybackMachineException.java  UnableToRefreshCacheException.java
lifestream-plugins/lifestream-utils/src/main/java/org/ndx/lifestream/rendering/: Mode.java  OpooPressOutputter.java  OutputWriter.java
lifestream-plugins/lifestream-utils/src/main/java/org/ndx/lifestream/utils/: Constants.java  TagUtils.java  ThreadLocalPattern.java  ThreadSafeSimpleDateFormat.java
lifestream-plugins/lifestream-utils/src/main/resources/jbake/: page.st
lifestream-plugins/lifestream-utils/src/main/resources/jekyll/: page.st
lifestream-plugins/lifestream-utils/src/main/resources/opoopress/: page.st
lifestream-plugins/lifestream-utils/src/test/resources/xslt/: pre.html.xml
lifestream-plugins/shaarli/: pom.xml
lifestream-plugins/shaarli/src/main/java/org/ndx/lifestream/shaarli/: MicroblogEntry.java  Shaarli.java  ShaarliConfiguration.java  ShaarliPlugin.java  UnableToConfigureShaarliException.java  UnableToProduceUTF8Exception.java  (+2 more)
lifestream-plugins/shaarli/src/main/resources/templates/: link.ftl  link.st
lifestream-plugins/shaarli/src/test/resources/: bookmarks_all_20131204_154343.html
lifestream-plugins/wordpress/: pom.xml
lifestream-plugins/wordpress/src/test/resources/: riduidel039swordpress.wordpress.2013-08-16.xml
my-lifestream/: my-lifestream download ALL.launch  my-lifestream download Wordpress.launch  pom.xml
my-lifestream/src/main/assemblies/: generated-jbake.xml  source-docs.xml  source-markdown.xml
my-lifestream/src/main/jbake/: custom.properties  jbake.properties
my-lifestream/src/main/jbake/assets/css/: base.css  bootstrap.min.css  solarized-light-theme.css
my-lifestream/src/main/jbake/assets/js/: lifestream.js  tags-filter.js
my-lifestream/src/main/jbake/assets/js/highlight/: highlight.pack.js
my-lifestream/src/main/jbake/content/: about.md
my-lifestream/src/main/jbake/content/goodreads/books/: 9780007132386.md  9780061054266.md  9780061054426.md  9780061211942.md  9780234773079.md  9780312854386.md  9780330419970.md  9780330419987.md  9780330419994.md  9780345402097.md  9780345455833.md  9780345458421.md  9780380805501.md  9780380811137.md  9780380818600.md  9780380818617.md  9780425019085.md  9780440158905.md  9780441007318.md  9780441008933.md  9780441009039.md  9780441014750.md  9780441023820.md  9780441067275.md  9780441783588.md  9780441854714.md  9780445207455.md  9780449135709.md  9780451450708.md  9780515043013.md  9780552133265.md  9780553252897.md  9780553270334.md  9780553278224.md  9780553403756.md  9780553561401.md  9780553563696.md  9780553571608.md  9780553579017.md  9780553579956.md  (+701 more)
my-lifestream/src/main/jbake/content/goodreads/series/: A_Fable_of_Utopia.md  Abyme.md  Age_of_Unreason.md  American_Gods.md  Appleseed.md  Arcane_Majeur.md  Arcanes.md  Arq.md  Arthur,_une_epopee_celtique.md  Autremonde.md  Bad_Ass.md  Battle_Angel_Alita__Last_Order.md  Belgarian_Universe.md  Berserk.md  Birthright.md  Black_Orchid.md  Blacksad.md  Blood.md  Book_of_Ash.md  Bromeliad_Trilogy.md  Carmen_Mc_Callum.md  Chalion.md  Chroniken_des_schwarzen_Mondes.md  Chroniques_de_la_Lune_Noire.md  Coleccionable_Marvel_Heroes.md  Coleccionable_Ultimate.md  Commonwealth_Saga.md  ConSentiency_Universe.md  Conan_the_Barbarian.md  Corum.md  Cryptonomicon.md  Culture.md  Dancers_at_the_End_of_Time.md  Darwin_s_Radio.md  De_Cape_et_de_Crocs.md  Demon_Princes.md  Desolation_Road_Universe.md  Destination__Void.md  Discworld.md  Discworld_-_Ankh-Morpork_City_Watch.md  (+173 more)
my-lifestream/src/main/jbake/content/goodreads/series/Blade_of_the_Immortal_/: _.md
my-lifestream/src/main/jbake/content/goodreads/series/Conan_-_The_Lancer/: Ace_Editions.md
my-lifestream/src/main/jbake/templates/: _functions.ftl  _tag_helper.ftl  archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post-content.ftl  post.ftl  tags-index.ftl  tags.ftl
(+1107 files in other folders)
