<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ndx.lifestream</groupId>
    <artifactId>lifestream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lifestream-plugins</artifactId>
  <packaging>pom</packaging>
  <description>Set of lifestream plugins and associated code base</description>
  <modules>
  	<module>goodreads</module>
  	<module>lifestream-utils</module>
  	<module>wordpress</module>
  	<module>lifestream-plugin-base</module>
  </modules>
</project>