site.title=My lifestream
site.host=http://nicolas.delsaux.free.fr
# TODO change index template to respect pagination
index.paginate=true
index.posts_per_page=50
# build timestamp
build.timestamp=${timestamp}
# render index file?
render.index=true
# render feed file?
render.feed=true
render.feed.size=500
# character encoding MIME name used for rendering.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
render.encoding=UTF-8
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
# filename to use for feed
feed.file=feed.xml
# render archive file?
render.archive=false
# filename to use for archive file
archive.file=archive.html
render.tags=true
# folder name to use for tag files
tag.path=tags
# Also render a file with a list of all tags
render.tagsindex=true
render.sitemap=true
# default date format used in content files
date.format=yyyy-MM-dd

# Fasten rendering with a persisted document store
db.store=memory
db.path=target/site/generated/cache