<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ndx.lifestream</groupId>
		<artifactId>lifestream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-lifestream</artifactId>
	<packaging>pom</packaging>
	<description>My very own lifestream, using all provided modules to create a valid output</description>
	<properties>
		<output.mode>jbake</output.mode>
		<!-- site.dir is configured in profiles -->
		<site.basedir>${project.build.directory}/site/generated/</site.basedir>
		<site.source>${site.basedir}/source/</site.source>
		<site.dir>${site.source}/content/</site.dir>
		<site.output>${site.basedir}/target/</site.output>
		<goodreads.dir>${site.dir}/</goodreads.dir>
		<wordpress.dir>${site.dir}/</wordpress.dir>
		<shaarli.dir>${site.dir}/</shaarli.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/source-markdown.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Download content and transform it -->
			<id>download-goodreads</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>goodreads</artifactId>
						<executions>
							<execution>
								<id>download goodreads</id>
								<goals>
									<goal>goodreads</goal>
								</goals>
								<configuration>
									<mode>${output.mode}</mode>
									<output>${goodreads.dir}</output>
									<username>${goodreads.mail}</username>
									<password>${goodreads.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Download content and transform it -->
			<id>download-wordpress</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>wordpress</artifactId>
						<executions>
							<execution>
								<id>download wordpress</id>
								<goals>
									<goal>wordpress</goal>
								</goals>
								<configuration>
									<mode>${output.mode}</mode>
									<output>${wordpress.dir}</output>
									<username>${wordpress.login}</username>
									<password>${wordpress.password}</password>
									<site>${wordpress.address}</site>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Download content and transform it -->
			<id>download-shaarli</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>shaarli</artifactId>
						<executions>
							<execution>
								<id>download shaarli</id>
								<goals>
									<goal>shaarli</goal>
								</goals>
								<configuration>
									<mode>${output.mode}</mode>
									<output>${shaarli.dir}</output>
									<username>${shaarli.login}</username>
									<password>${shaarli.password}</password>
									<address>${shaarli.address}</address>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Generate website using JBake -->
			<id>jbake</id>
			<properties>
				<output.mode>jbake</output.mode>
				<site.jbake>${site.output}/jbake/</site.jbake>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-jbake-templates</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${site.source}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/jbake</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>jbake-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate_jbake</id>
								<!-- moved into compile phase to make sure files are generated before -->
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputDirectory>${site.source}</inputDirectory>
									<outputDirectory>${site.jbake}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/generated-jbake.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- web.xml is not mandatory since JavaEE 5 -->
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
								<warSourceDirectory>WebContent</warSourceDirectory> <webResources> <resource>
								<directory>src/main/webapp2</directory> <filtering>true</filtering> </resource>
								</webResources> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>