<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ndx.lifestream</groupId>
		<artifactId>lifestream-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lifestream-plugin-base</artifactId>
	<description>A module providing some base utilities for lifestream maven plugins</description>
	<properties>
		<maven.version>3.0</maven.version>
		<slf4j.version>1.7.5</slf4j.version>
		<gaedo.version>1.0.4</gaedo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lifestream-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- component of a framework I work recently that allow me to easily 
				search in collections. -->
			<groupId>com.dooapp</groupId>
			<artifactId>gaedo-collections</artifactId>
			<version>${gaedo.version}</version>
		</dependency>
	</dependencies>
</project>