<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ndx.lifestream</groupId>
		<artifactId>lifestream-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wordpress</artifactId>
	<packaging>maven-plugin</packaging>
	<description>plugin for grabbing content from goodreads</description>

	<dependencies>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lifestream-plugin-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>wordpress.address</property>
									<message><![CDATA[You must set a Wordpress blog (&lt;wordpress.address&gt;mywordpressblog&lt;/wordpress.address&gt;) for tests]]></message>
								</requireProperty>
								<requireProperty>
									<property>wordpress.login</property>
									<message><![CDATA[You must set a Wordpress user login (&lt;wordpress.login&gt;riduidel&lt;/wordpress.login&gt;) for tests]]></message>
								</requireProperty>
								<requireProperty>
									<property>wordpress.password</property>
									<message><![CDATA[You must set a Wordpress user password (&lt;wordpress.password&gt;guesst what ?&lt;/wordpress.password&gt;) for tests]]></message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>none</forkMode>
					<systemPropertyVariables>
						<wordpress.address>${wordpress.address}</wordpress.address>
						<wordpress.login>${wordpress.login}</wordpress.login>
						<wordpress.password>${wordpress.password}</wordpress.password>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>